# Client_Server_Mahjong_02

./: .gitignore  Bug修復紀錄檢視報告.md  CHOW_PONG_修復說明.md  CHOW後currentPlayerIndex問題分析.md  Demo展示指南.md  Development.md  PQ.md  Phase4完成報告_80%目標達成.md  Project issues and solutions.md  QUICK_START.md  Readme.md  TESTING_GAP_ANALYSIS.md  TEST_TYPES_ANALYSIS.md  agent.md  com.mahjong.logic分支覆蓋率提升完成報告.md  com.mahjong.logic分支覆蓋率提升計劃.md  errorfind.md  game_rules.md  git_troubleshoot.sh  mvn.sh  pom.xml  setup_env.ps1  setup_java_env.sh  start.bat  start.ps1  start_demo.ps1  start_demo.sh  出牌卡住問題修復說明.md  分支覆蓋率提升完成報告.md  分支覆蓋率提升策略.md  安裝指南.md  客戶端測試改進總結.md  專案全面檢視與改善建議.md  專案符合度檢查報告.md  專案需求符合度驗證報告.md  快速啟動.ps1  整合測試.md  測試報告總結.md  第一階段開發總結.md
src/main/java/com/mahjong/client/: MahjongClient.java
src/main/java/com/mahjong/logic/: ActionProcessor.java  HandValidator.java  MahjongRuleEngine.java  Meld.java  PlayerHand.java  ScoringCalculator.java  Tile.java  TingDetector.java  WinStrategy.java
src/main/java/com/mahjong/model/: Command.java  Packet.java
src/main/java/com/mahjong/server/: ActionGroup.java  ClientHandler.java  GameServer.java  GameSession.java  MahjongWebSocketServer.java  WebSocketGameSession.java
src/main/resources/: logback.xml
src/main/resources/web/: game.js  index.html  style.css
src/test/java/com/mahjong/client/: MahjongClientBranchTest.java  MahjongClientTest.java
src/test/java/com/mahjong/integration/: MahjongGameIT.java
src/test/java/com/mahjong/logic/: ActionProcessorAdditionalBranchTest.java  ActionProcessorBranchTest.java  ActionProcessorTest.java  GameFlowIntegrationTest.java  HandValidatorBranchTest.java  HandValidatorTest.java  MahjongRuleEngineBranchTest.java  MahjongRuleEngineTest.java  MeldBranchTest.java  MeldTest.java  PlayerHandAdditionalBranchTest.java  PlayerHandBranchTest.java  PlayerHandTest.java  ScoringCalculatorBranchTest.java  ScoringCalculatorTest.java  TingDetectorBranchTest.java  TingDetectorTest.java  WinStrategyAdditionalBranchTest.java  WinStrategyBranchTest.java  WinStrategyTest.java
src/test/java/com/mahjong/server/: ActionGroupTest.java  ClientHandlerTest.java  ClientServerIntegrationTest.java  GameFlowBlackBoxTest.java  MahjongWebSocketServerBranchTest.java  MahjongWebSocketServerTest.java  MultiClientSystemTest.java  WebSocketAPIBlackBoxTest.java  WebSocketGameSessionAdditionalBranchTest.java  WebSocketGameSessionAdvancedTest.java  WebSocketGameSessionBranchCoverage90Test.java  WebSocketGameSessionCoverageTest.java  WebSocketGameSessionExceptionTest.java  WebSocketGameSessionFinalBranchTest.java  WebSocketGameSessionFinalCoverageTest.java  WebSocketGameSessionRemainingBranchTest.java  WebSocketGameSessionTest.java  WebSocketServerIntegrationTest.java
